/*!
 * Jeferson Luckas - Snake game 2D
 * 
 * Copyright (c) 2020 Jeferson Luckas
 * Released under the MIT license
 * https://github.com/JefersonLucas/snake-game-2D/blob/master/LICENSE
 *
 */
 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    align-items: center;
    background: linear-gradient(45deg, rgb(199, 193, 193) 50%, rgba(245,240,240,1) 100%);
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.tela {
    background-color: #777487;	
    border-radius: 5px;
    box-shadow:
    	inset 0 2px 1px rgba(0,0,0,0.8),
        inset 0 3px 1px rgba(255,255,255,0.8),
        inset 0 4px 3px rgba(0,0,0,0.6),
        inset 0 2px 7px rgba(255,255,255,0.9),
        inset 0 -3px 2px rgba(255,255,255,0.4),
        inset 0 -2px 1px rgba(0,0,0,0.8),
        0 2px 1px rgba(0,0,0,0.8);
    box-sizing: border-box;
    height: 550px;
    position: relative;
  	width: 550px;
}
.tela-canvas {
    background-color: #4b5d15;
    border-radius: 5px;
    box-shadow:
    	inset 3px 4px 5px rgba(0,0,0,0.5),
        inset -1px -1px 3px rgba(255,255,255,0.3),
        inset -2px -2px 5px rgba(0,0,0,0.4);
    height: 510px;
    position: absolute;
    margin: 0 auto;
    width: 510px;
    top: 20px;
    left: 20px;
}
.canvas{
    border-radius: 2px;
    width: 500px;
    height: 500px;
    position: absolute;
    left: 5px;
    top: 5px;
}