<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Snake Game 2D</title>
	<meta charset="utf-8">
	<meta name="author" content="Jeferson Lucas">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<script src="assets/js/script.min.js"></script>
</head>
<body>
	<div class="tela">
        <div class="tela-canvas">
        	<canvas class="canvas" id="canvas" height="600" width="600"></canvas>
        </div>		
    </div>
</body>
</html>